<html>
<style>
.hoverTable{
		width:100%; 
		border-collapse:collapse; 
	}

	}
	/* Define the default color for all the table rows */
	.hoverTable th{
		background: grey;
	}
	
	/* Define the hover highlight color for the table row */
    .hoverTable th:hover {
          background-color: #ff1919;
    }
th { border-spacing: 20cm;

padding: 20px;
 border-collapse: separate;
 border
}
div {
    background-color: grey;
}
a {text-decoration:none;}

</style>
<body bgcolor=BLACK>
<header>
<div><table class="hoverTable"><tr><th><font face="IMPACT" color=WHITE size=7>	POWER GYM</font>    </th>	
<font face="Lucida Sans" color=WHITE size=3><a   href="background.html" target="f2"><th><font color=WHITE>HOME</font></a>   </th>   
<th><a   href="register.html" target="f2"><font color=WHITE>REGISTER</font></a>     </th> 
<th><a   href="features.html" target="f2"><font color=WHITE>FEATURES</font></a>      </th>
<th><a   href="about.html" target="f2"><font color=WHITE>ABOUT</font></a>      </th>
<th><a   href="tutorials.html" target="f2"><font color=WHITE>TUTORIALS</font></a>     </th> 
<th><a   href="store.html" target="f2"><font color=WHITE>STORE</font></a>      </th>
<th><a   href="contact.html" target="f2"><font color=WHITE>CONTACT</font></a></font>  </th>     
<!--<th><img src="facebook.png" alt="facebook"> <img src="twitter.png" alt="twitter"> <img src="youtube.png" alt="youtube"> 
<img src="instagram.png" alt="instagram"></th></tr></table></div>-->
</header>
yolo
<footer>
<div><table class="hoverTable"><tr>	
<font face="Lucida Sans" color=WHITE size=3><a   href="background.html" target="f2">    
<th><img src="images/facebook.png" alt="facebook"></th><th> <img src="images/twitter.png" alt="twitter"></th><th> <img src="images/youtube.png" alt="youtube"> 
</th><th><img src="images/instagram.png" alt="instagram"></th></tr></table></div>


</footer>
</body>
</html>